<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlltechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_cat" />
    </Key>
    <Property Name="Id_cat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libellle_cat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date_entries" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_prod" />
    </Key>
    <Property Name="Id_prod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_prod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category_prod" Type="int" Nullable="false" />
    <Property Name="desc_prod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="quantity_prod" Type="int" Nullable="false" />
    <Property Name="price_prod" Type="int" Nullable="false" />
    <Property Name="status_prod" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Product__categor__38996AB5">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_cat" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlltechModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__categor__38996AB5" Association="Self.FK__Product__categor__38996AB5">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>